{
  "manifest_version": 3,
  "name": "PpomCSS Audit",
  "version": "1.0",
  "description": "Visualize and optimize CSS coverage for Ppomppu mobile pages.",
  "permissions": ["activeTab", "scripting", "sidePanel", "tabs", "storage"],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Open PpomCSS Audit"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.ppomppu.co.kr/*", "http://localhost/*"],
      "js": ["content.js"]
    }
  ]
}
